{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=PortalDb; Integrated Security=true; TrustServerCertificate=true"
  },

  "Email": {
    "From": "matechcoding@gmail.com",
    "ApplicationName": "Identity Hub",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "MailJet": {
    "ApiKey": "1a88055ad74820f906fa7a6113c3d2e3",
    "SecretKey": "7e8f6b56f506e529a2f9cc450fa1c3c6"
  },

  "Facebook": {
    "AppId": "",
    "AppSecret": ""
  },

  "Google": {
    "ClientId": ""
  }
}
